<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skribbl Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-screen" class="login-container">
        <h2>Rejoindre une partie</h2>
        <input type="text" id="username-input" placeholder="Votre pseudo">
        <input type="text" id="room-input" placeholder="Code de la salle">
        <button id="join-btn">Rejoindre</button>
    </div>

    <div id="game-container" class="game-container" style="display: none;">
        <div class="left-panel">
            <div class="players-list">
                <h3>Joueurs</h3>
                <ul id="players"></ul>
            </div>
        </div>
        
        <div class="main-panel">
            <div class="game-info">
                <div id="word-display">Mot: ______</div>
                <div id="timer">Temps: 80s</div>
            </div>
            <canvas id="drawing-board"></canvas>
            <div class="tools">
                <div class="colors"></div>
                <input type="range" id="brush-size" min="1" max="20" value="5">
                <button id="clear-btn">Effacer</button>
            </div>
        </div>

        <div class="right-panel">
            <div class="chat-container">
                <div id="chat-messages"></div>
                <input type="text" id="guess-input" placeholder="Tapez votre devinette...">
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="game.js"></script>
</body>
</html>
