.game-container {
    display: flex;
    height: 100vh;
    padding: 20px;
    gap: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.left-panel {
    width: 200px;
    background: #f0f0f0;
    padding: 10px;
}

.main-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.right-panel {
    width: 300px;
    background: #f0f0f0;
}

#drawing-board {
    border: 2px solid #000;
    background: white;
    width: 100%;
    height: 400px;
}

.tools {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: #e0e0e0;
}

.colors {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.colors button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
    transition: transform 0.2s;
}

.colors button:hover {
    transform: scale(1.1);
}

.chat-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

#guess-input {
    padding: 10px;
    margin: 10px;
}

.game-info {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Add responsive design */
@media (max-width: 768px) {
    .game-container {
        flex-direction: column;
    }
    
    .left-panel, .right-panel {
        width: 100%;
    }
}

/* Add animation for correct guesses */
.correct-guess {
    animation: fadeIn 0.5s ease-in;
    color: #28a745;
    background-color: #d4edda;
    color: #155724;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Add login screen styles */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    background-color: #f8f9fa;
}

.login-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.players-list {
    padding: 10px;
}

.player-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    margin: 5px 0;
    background: white;
    border-radius: 5px;
    list-style: none;
}

.current-player {
    background: #e3f2fd;
    font-weight: bold;
}

.player-score {
    color: #28a745;
    font-weight: bold;
}

#players {
    padding: 0;
    margin: 0;
}

.chat-message {
    padding: 5px;
    margin: 2px 0;
    border-radius: 3px;
    word-wrap: break-word;
}

.normal-message {
    color: #333;
}

.guess-message {
    color: #666;
}

.player-name {
    font-weight: bold;
    margin-right: 5px;
}

.correct-guess .player-name {
    color: #28a745;
}

.hint-message {
    color: #0056b3;
    font-style: italic;
    background-color: #e7f5ff;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
}

.word-choice-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.word-choice-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.word-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.word-choice-btn {
    padding: 10px 20px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s;
}

.word-choice-btn:hover {
    transform: scale(1.05);
    background: #0056b3;
}

#timer {
    font-weight: bold;
    color: #dc3545;
}
